## Static configuration
entryPoints:
  backend:
    address: ":8080"
  redirect:
    address: ":9090"
  prometheus:
    address: ":9090"
  grafana:
    address: ":3000"
  cadvisor:
    address: ":8080"
  redis:
    address: ":6379"
  kibana:
    address: ":5601"
  reverse-proxy:
    address: ":8080"
  whoami:
    address: ":80"
